# 2017-robot

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.properties  pom.xml  sysProps.xml
src/client/: Main.java
src/com/team254/lib/trajectory/: PathGenerator.java  TrajectoryGenerator.java
src/com/team254/lib/trajectory/io/: TextFileSerializer.java
src/com/techhounds/: Functions.java  Generator.java
src/lib/hid/: Button.java  ControllerMap.java  DPadButton.java  JoystickButton.java  MultiButton.java  TriggerButton.java
src/lib/sensors/: BNO055.java  GyroAdapter.java  ITG3200.java
src/lib/trajectory/: Trajectory.java  TrajectoryFollower.java  TrajectoryLoader.java  TrajectoryPair.java  TrajectorySerializer.java
src/lib/util/: DriveSignal.java  HoundMath.java  HoundSpeedController.java  HoundSubsystem.java  PeriodicCommand.java  RecordMotorMovement.java  StringToDouble.java  SynchronousPID.java
src/lib/util/gyro/: BNO055.java  GyroAdapter.java  GyroSubsystem.java  ITG3200.java  OldGyroSubsystem2016.java
src/org/usfirst/frc/team868/robot/: OI.java  Robot.java  RobotMap.java  RobotParts.java
src/org/usfirst/frc/team868/robot/commands/: AgitatorCommand.java  AgitatorTestingCommand.java  AutonChooser.java  AutonLauncher.java  DriveDistanceCommand.java  DriveTrainCommand.java  FeedAndShootCommandGroup.java  FeederTestingCommand.java  GearCollectorToggleCommand.java  GearHoldCommand.java  GearReleaseCommand.java  NetworkReaderCommandGroup.java  RecordMotorMovementHelper.java  RotateToAngle.java  RotateTurretToAngle.java  RotateUsingColorPixy.java  RotateUsingIRPixy.java  RotateUsingPixy.java  ShootCommand.java  ShooterCommandVoltage.java  ShooterFeederCommand.java  TurnToAngle.java  UpdateSmartDashboard.java
src/org/usfirst/frc/team868/robot/subsystems/: AgitatorSubsystem.java  CameraSubsystem.java  ClimberSubsystem.java  ColorPixySubsystem.java  DriveSubsystem.java  DriveTrainSubsystem.java  FeederSubsystem.java  GearCollectorSubsystem.java  GearEjectorSubsystem.java  GearFlashlightSubsystem.java  GyroSubsystem.java  IRPixySubsystem.java  LEDSubsystem.java  LidarSubsystem.java  MainGyroSubsystem.java  (+9 more)
src/randomUtils/: RecordMotorMovement.java  StringToDouble.java
(+109 files in other folders)
